<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-1J-Fkv">
                                <rect key="frame" x="83" y="462" width="208" height="35.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="HjX-nS-TXh"/>
                                    <constraint firstAttribute="height" constant="35.5" id="a5a-Bt-LVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Enable Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhg-I5-Eph"/>
                                    <segue destination="kbB-ka-eAW" kind="show" identifier="locationToHome" id="1Gl-RU-PQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Boba Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-y6-GfR">
                                <rect key="frame" x="28" y="214" width="318" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="Bhk-DI-4Mg"/>
                                    <constraint firstAttribute="height" constant="51.5" id="bQS-yT-mtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boba-logo" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-5F-TUV">
                                <rect key="frame" x="81" y="306" width="213" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="H9W-Lv-2qs"/>
                                    <constraint firstAttribute="height" constant="131.5" id="fxJ-CK-xLS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99540767299049449" blue="0.88162114350590215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ic-1J-Fkv" secondAttribute="trailing" constant="84" id="7mX-3E-ZV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1b-5F-TUV" secondAttribute="trailing" constant="81" id="Bl8-g5-poJ"/>
                            <constraint firstItem="4ic-1J-Fkv" firstAttribute="top" secondItem="I1b-5F-TUV" secondAttribute="bottom" constant="24.5" id="C3E-XA-hqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ic-1J-Fkv" secondAttribute="bottom" constant="169.5" id="FMl-p5-7l1"/>
                            <constraint firstItem="I1b-5F-TUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Gqi-zs-gbE"/>
                            <constraint firstItem="4ic-1J-Fkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="UtN-rT-ZRt"/>
                            <constraint firstItem="Gaf-y6-GfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="VyX-9V-8Af"/>
                            <constraint firstItem="I1b-5F-TUV" firstAttribute="top" secondItem="Gaf-y6-GfR" secondAttribute="bottom" constant="40.5" id="Zma-Y3-O5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gaf-y6-GfR" secondAttribute="trailing" constant="29" id="alw-DW-1Tq"/>
                            <constraint firstItem="4ic-1J-Fkv" firstAttribute="top" secondItem="I1b-5F-TUV" secondAttribute="bottom" constant="24.5" id="hFB-re-PeY"/>
                            <constraint firstItem="Gaf-y6-GfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="vFp-yc-Dem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="4ic-1J-Fkv" id="cf5-YH-cFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Boba Found In Your Area-->
        <scene sceneID="0yc-dV-Ot6">
            <objects>
                <viewController id="Z6B-7I-jRc" customClass="HomeViewController" customModule="boba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoU-me-5FX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-zf-zSv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="332" id="ofA-xb-Ifi" userLabel="homeCell" customClass="HomeCell" customModule="boba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofA-xb-Ifi" id="6Po-HQ-Ta2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="331.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-RU-XAf">
                                                    <rect key="frame" x="15" y="11" width="345" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="14W-e5-dfi"/>
                                                        <constraint firstAttribute="width" constant="345" id="USV-f1-GwL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-Kr-K5U">
                                                    <rect key="frame" x="15" y="191" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="HX2-Fb-1tJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                    <color key="textColor" red="0.81872406354982086" green="0.56634083585772932" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Qq-3hT">
                                                    <rect key="frame" x="15" y="228" width="331" height="29"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-ub-Onr">
                                                    <rect key="frame" x="301.5" y="282" width="58.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-JL-2Ee">
                                                    <rect key="frame" x="15" y="253" width="135" height="29"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-eI-XOP">
                                                    <rect key="frame" x="15" y="282" width="63" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ogy-To-cdV"/>
                                                        <constraint firstAttribute="width" constant="63" id="gFJ-bA-IYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                    <color key="textColor" red="0.01502955220990267" green="0.99912029499999999" blue="0.25640164520535136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhR-ub-Onr" firstAttribute="leading" secondItem="sd1-eI-XOP" secondAttribute="trailing" constant="223.5" id="4yD-ed-PoS"/>
                                                <constraint firstItem="Dxj-JL-2Ee" firstAttribute="top" secondItem="lk1-Kr-K5U" secondAttribute="bottom" constant="22" id="AP6-2a-fW7"/>
                                                <constraint firstItem="lk1-Kr-K5U" firstAttribute="leading" secondItem="6Po-HQ-Ta2" secondAttribute="leadingMargin" id="Eyl-UQ-rDE"/>
                                                <constraint firstItem="gNq-RU-XAf" firstAttribute="top" secondItem="6Po-HQ-Ta2" secondAttribute="topMargin" id="HHU-uu-Af8"/>
                                                <constraint firstItem="bzg-Qq-3hT" firstAttribute="top" secondItem="gNq-RU-XAf" secondAttribute="bottom" constant="45" id="Oi3-RU-FS2"/>
                                                <constraint firstItem="sd1-eI-XOP" firstAttribute="leading" secondItem="6Po-HQ-Ta2" secondAttribute="leadingMargin" id="SGd-Yw-uAc"/>
                                                <constraint firstItem="sd1-eI-XOP" firstAttribute="leading" secondItem="6Po-HQ-Ta2" secondAttribute="leadingMargin" id="XKS-va-HSS"/>
                                                <constraint firstItem="gNq-RU-XAf" firstAttribute="trailing" secondItem="6Po-HQ-Ta2" secondAttribute="trailingMargin" id="ba5-H0-Dc3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dxj-JL-2Ee" secondAttribute="trailing" constant="210" id="czU-qc-Kpa"/>
                                                <constraint firstItem="Dxj-JL-2Ee" firstAttribute="leading" secondItem="6Po-HQ-Ta2" secondAttribute="leadingMargin" id="her-9K-d5h"/>
                                                <constraint firstItem="sd1-eI-XOP" firstAttribute="leading" secondItem="6Po-HQ-Ta2" secondAttribute="leadingMargin" id="i8c-QH-LBz"/>
                                                <constraint firstItem="NhR-ub-Onr" firstAttribute="trailing" secondItem="6Po-HQ-Ta2" secondAttribute="trailingMargin" id="jzb-pH-1Ey"/>
                                                <constraint firstItem="lk1-Kr-K5U" firstAttribute="top" secondItem="gNq-RU-XAf" secondAttribute="bottom" constant="8" id="l6K-IF-iSs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NhR-ub-Onr" secondAttribute="bottom" constant="10" id="lch-AE-mVg"/>
                                                <constraint firstItem="NhR-ub-Onr" firstAttribute="top" secondItem="bzg-Qq-3hT" secondAttribute="bottom" constant="25" id="ovX-ca-x38"/>
                                                <constraint firstItem="bzg-Qq-3hT" firstAttribute="leading" secondItem="6Po-HQ-Ta2" secondAttribute="leadingMargin" id="qLJ-1N-Iba"/>
                                                <constraint firstItem="sd1-eI-XOP" firstAttribute="top" secondItem="Dxj-JL-2Ee" secondAttribute="bottom" id="qgS-RR-pwu"/>
                                                <constraint firstItem="gNq-RU-XAf" firstAttribute="leading" secondItem="6Po-HQ-Ta2" secondAttribute="leadingMargin" id="w31-m1-CDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bzg-Qq-3hT" secondAttribute="trailing" constant="14" id="wRd-yp-h20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceFrom" destination="NhR-ub-Onr" id="aMO-mJ-ha9"/>
                                            <outlet property="location" destination="bzg-Qq-3hT" id="H6W-3d-Daj"/>
                                            <outlet property="nameOfPlace" destination="lk1-Kr-K5U" id="Mfw-uc-Ytr"/>
                                            <outlet property="phoneNumber" destination="Dxj-JL-2Ee" id="DWq-Ww-6eN"/>
                                            <outlet property="priceRange" destination="sd1-eI-XOP" id="GMc-4N-ajI"/>
                                            <outlet property="thumbnail" destination="gNq-RU-XAf" id="ISF-wk-qyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rf5-zf-zSv" firstAttribute="top" secondItem="QoU-me-5FX" secondAttribute="top" id="51T-2B-TFu"/>
                            <constraint firstItem="rf5-zf-zSv" firstAttribute="trailing" secondItem="GC3-uD-kxW" secondAttribute="trailing" id="arE-Eo-zsc"/>
                            <constraint firstItem="rf5-zf-zSv" firstAttribute="bottom" secondItem="GC3-uD-kxW" secondAttribute="bottom" id="cwe-CK-sia"/>
                            <constraint firstItem="rf5-zf-zSv" firstAttribute="leading" secondItem="GC3-uD-kxW" secondAttribute="leading" id="qh4-wL-dLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GC3-uD-kxW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boba Found In Your Area" id="uR2-QB-2a4"/>
                    <connections>
                        <outlet property="tableView" destination="rf5-zf-zSv" id="DCs-Wa-aW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5W-ui-g1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcf-dh-34k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbB-ka-eAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4c-EW-fa7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79512566330000001" green="0.95272547009999997" blue="0.99920135740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6B-7I-jRc" kind="relationship" relationship="rootViewController" id="xZi-ue-RkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-h5-aBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="boba-logo" width="476" height="476"/>
    </resources>
</document>
